source/gui/public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Сокращалка ссылок</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link href="/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <header class="masthead clearfix"><br></header>
          <main role="main" class="inner cover">
            <div id="validation-err" class="alert alert-danger" role="alert" style="display: none">
              <strong>Ошибка!</strong>&nbsp;<span class="err-reason">adad</span>
            </div>
            <h1 class="cover-heading">Сократить ссылку</h1>
            <form id="main-form" role="form">
              <div class="form-group has-feedback">
                <div class="input-group">
                  <input id="long-link" type="text" data-href required placeholder="website.com/super/long/link/that/is/too/annoying?use_this_tool=true" class="form-control">
                </div>
                <div class="help-block with-errors"></div>
              </div>
              <div class="form-group">
                <div class="input-group"><span class="input-group-addon">short.taxnuke.ru/</span>
                  <input id="short-link" type="text" data-alias placeholder="коротко" class="form-control">
                </div>
                <div class="help-block with-errors">Если не заполнять, будет рандомная</div>
              </div>
              <input type="submit" value="Сократить" class="btn btn-primary">
            </form><br>
            <div id="result-group" class="form-group">
              <label for="shortened-link" class="control-label">Сокращенная ссылка</label>
              <div class="input-group">
                <input id="shortened-link" type="text" readonly="" class="form-control">
              </div>
            </div>
            <input id="read-docs" type="submit" value="Документация к API на Github" class="btn btn-info">
            <br><br>
            <a href="/agreement.html" id="read-agreement" class="btn btn-warning">Пользовательское соглашение</a>
          </main>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Snowstorm/20131208/snowstorm-min.js"></script>
    <script src="/js/lib/analytics.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>

source/gui/views/index.pug
doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    title Сокращалка ссылок
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(rel='stylesheet', href='/css/lib/bootstrap.min.css')
    link(href='/css/style.css', rel='stylesheet')
    script(src='/js/lib/jquery.js')
    script(src='/js/main.js')
    script(src='/js/lib/validator.js')
    script(src='/js/lib/analytics.js')
  body
    noscript
      div
        img(src='https://mc.yandex.ru/watch/46361133', style='position:absolute; left:-9999px;', alt='')
    .site-wrapper
      .site-wrapper-inner
        .cover-container
          header.masthead.clearfix
            br
          main.inner.cover(role='main')
            h1.cover-heading Сократить ссылку
            form#main-form(role='form')
              .form-group.has-feedback
                .input-group
                  input#long-link.form-control(type='text', data-href, required, placeholder='website.com/super/long/link/that/is/too/annoying?use_this_tool=true')
                .help-block.with-errors
              .form-group
                .input-group
                  span.input-group-addon short.taxnuke.ru/
                  input#short-link.form-control(type='text', data-alias, placeholder='коротко')
                .help-block.with-errors Если не заполнять, будет рандомная
              input.btn.btn-primary(type='submit', value='Сократить')
            br
            #result-group.form-group
              label.control-label(for='shortened-link') Сокращенная ссылка
              .input-group
                input#shortened-link.form-control(type='text', readonly='')
            input.btn.btn-info#read-docs(type='submit', value='Документация к API на Github')
